<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>亚特兰蒂斯联盟图书馆</title>
</head>
<body>
    <h1>你好啊w</h1>
    <p>这里是亚特兰蒂斯联盟图书馆</p>
    <p>版面还在装修中(●'◡'●)</p>
    <p>由DrLinke进行维护</p>
    <p>可以在<a href="https://join.skype.com/invite/n9PIhjWysFgl">Skype</a>或者<a href="https://t.me/DrLinke">Telegram</a>上直接联系Linke</p>
    <p>也加入<a href="https://join.skype.com/k109J7JpfH2P">Skype群组</a>或者<a href="https://t.me/joinchat/UbjGnktKYuogQD8iOfVS7w">Telegram群组</a></p>
    <p>以下是未分类的文章列表</p>
    <p><a href="Trojan1.md">特洛伊族群1</a></p>
</body>
</html>